apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions
                {
                    annotationProcessorOptions {
                        includeCompileClasspath = true
                    }
                }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //net
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["logging-interceptor"]
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["converter-gson"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
//    api "com.android.support:support-annotations:28.0.0"
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
//    implementation 'com.android.support:support-annotations:27.1.1'
//    annotationProcessor 'com.android.support:support-annotations:27.1.1'
    //解决Glide找不到Android声明库问题
//    implementation 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
//    api rootProject.ext.dependencies["rxbinding"]
//    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["rxlifecycle"]
    api rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["PersistentCookieJar"]

    /*view依赖注入*/
    api rootProject.ext.dependencies["butterknife"]
    //其他
    api rootProject.ext.dependencies["logger"]
//    api rootProject.ext.dependencies["fragmentation"]
//    api rootProject.ext.dependencies["fragmentation-swipeback"]
    /*eventBus*/
    api 'org.greenrobot:eventbus:3.1.1'
    /*内存泄漏检测工具 **/
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    releaseImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
    testImplementation rootProject.ext.dependencies["leakcanary-android-no-op"]
}
