# stela_with_androidx

./: build.gradle  config.gradle  gradle.properties  settings.gradle
base-libs/: build.gradle  proguard-rules.pro
base-libs/src/androidTest/java/com/lxy/baselibs/: ExampleInstrumentedTest.java
base-libs/src/main/: AndroidManifest.xml
base-libs/src/main/java/com/lxy/baselibs/app/: AppConstants.java  AppManager.java  BaseApplication.java  NetUrlConfig.java
base-libs/src/main/java/com/lxy/baselibs/base/: BaseActivity.java
base-libs/src/main/java/com/lxy/baselibs/glide/: GlideUtils.java  MyAppGlideModule.java  MyGlideUrl.java  UnsafeOkHttpClient.java
base-libs/src/main/java/com/lxy/baselibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base-libs/src/main/java/com/lxy/baselibs/net/: BaseHttpResult.java  BaseObserver.java  BaseRetrofit.java
base-libs/src/main/java/com/lxy/baselibs/rx/: RxBus.java  RxBusSubscriber.java  RxSchedulers.java
base-libs/src/main/java/com/lxy/baselibs/utils/: AppUtils.java  Base64Utils.java  BlurFastHelper.java  CommonApkShare.java  CommonUtils.java  ConverterUtils.java  DateUtils.java  DeleteFileUtil.java  DeviceUuidFactory.java  DisplayUtils.java  EncryptTool.java  LogUtils.java  MD5Tool.java  NetworkUtils.java  Preconditions.java  RegularUtils.java  SoftKeyBoardListener.java  StringUtils.java  ToastUtils.java
base-libs/src/main/java/com/lxy/baselibs/widget/: NavigationBar.java
base-libs/src/main/res/animator/: scale_with_alpha.xml
base-libs/src/main/res/drawable/: stela_loading_96.xml  tool_bar_shadow.xml
base-libs/src/main/res/layout/: loading.xml  nav_common.xml
base-libs/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
base-libs/src/test/java/com/lxy/baselibs/: ExampleUnitTest.java
stela/: build.gradle  google-services.json  proguard-rules.pro  stela_id.jks
stela/src/androidTest/java/com/stela/comics_unlimited/stela_new_app/: ExampleInstrumentedTest.java  Furongwang.java  GuitaiA.java
stela/src/main/: AndroidManifest.xml
stela/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
stela/src/main/java/com/stela/comics_unlimited/Base/: BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java
stela/src/main/java/com/stela/comics_unlimited/app/: DataStore.java  MyApp.java
stela/src/main/java/com/stela/comics_unlimited/event/: BrowesNotifyEvent.java  ChapterNotifyEvent.java  CollectionNotifyEvent.java  CommentsNotifyEvent.java  ContinueReadEvent.java  DrawerBackEvent.java  HomeNotifyEvent.java  MainPositionNotify.java  MessageNeedLoadNotifyEvent.java  MessageNotifyEvent.java  NotificationListNotifyEvent.java  ReadRecordEvent.java  RecentReadNotifyEvent.java  SeriesNotifyEvent.java  UserInfoUpdataNotifyEvent.java  UserNotifyEvent.java
stela/src/main/java/com/stela/comics_unlimited/notification/: MyFirebaseMessagingService.java
stela/src/main/java/com/stela/comics_unlimited/pay/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  SubscribeUtil.java  What.java  Why.java
stela/src/main/java/com/stela/comics_unlimited/ui/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
stela/src/main/java/com/stela/comics_unlimited/util/: AdvertisingIdClient.java  AppBarStateChangeListener.java  FirebaseRemoteConfigHelper.java  JsonHp.java  PasswordHelper.java  RsaUtils.java  SharedPreferencesTool.java  ShortcutUtil.java  SpaceItemDecoration.java  SupportHelper.java  Tools.java  (+1 more)
stela/src/main/res/anim/: bottom_in_anim.xml  bottom_out_anim.xml  right_in_anim.xml  right_out_anim.xml  top_in_anim.xml  top_out_anim.xml
stela/src/main/res/animator/: scroll_animator.xml
stela/src/main/res/color/: avatar_bg_color.xml
stela/src/main/res/drawable/: avatar_bg_color.xml  circle_indicator_selector.xml  ic_version_bg.xml  nav_line.xml  progress_vertical.xml  scrollbar_vertical_thumb.xml  shape_white_bottom_left_right_round_corner_4dp.xml  stela_app_selector_button.xml  stela_app_selector_button_text_tab_first.xml  stela_app_selector_button_text_tab_second.xml  stela_app_selector_like.xml  stela_app_selector_login_bg.xml  stela_app_selector_login_boder.xml  stela_app_selector_right.xml  stela_app_selector_subcribe_item.xml  stela_app_selector_subcribe_item_bottom.xml  stela_bar_shadow_shap.xml  stela_boder.xml  stela_boder_edit.xml  stela_boder_edit_corner.xml  stela_boder_edit_sub.xml  stela_boder_red.xml  stela_shape_button_common.xml  stela_shape_button_press.xml  stela_shape_et_gray.xml  stela_shape_shadow.xml  stela_shape_stroke_blue.xml  stela_shape_stroke_blue_corner.xml  stela_square.xml  webview_progress.xml
stela/src/main/res/drawable-v24/: anim_pin_input.xml
stela/src/main/res/layout/: activity_account_activation.xml  activity_change_nickname.xml  activity_choose_avatar.xml  activity_collcation.xml  activity_comment_edit.xml  activity_comment_list.xml  activity_common_web.xml  activity_deeplink.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_subscribe.xml  activity_parental_controls.xml  activity_person_info.xml  activity_pin_enter.xml  activity_pin_forget_send_success.xml  activity_pin_set.xml  activity_read.xml  activity_register.xml  activity_reset_password.xml  activity_select_title.xml  activity_series.xml  activity_splash.xml  activity_subcribe.xml  app_bar_main.xml  app_bar_series.xml  banner_new.xml  collection_layout.xml  common_header.xml  common_webview_error.xml  content_main.xml  content_series.xml  dialog_version.xml  empty_normal.xml  empty_refresh.xml  fragment_browse.xml  fragment_browse_inner.xml  fragment_chapter_list.xml  fragment_collcation.xml  fragment_home.xml  (+43 more)
stela/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
stela/src/main/res/values-sw320dp/: stela_app_dimens.xml
stela/src/main/res/values-sw480dp/: stela_app_dimens.xml
stela/src/main/res/values-sw640dp/: stela_app_dimens.xml
stela/src/main/res/values-v21/: styles.xml
(+242 files in other folders)
