ext {

    android = [
            compileSdkVersion       : 29,
            buildToolsVersion       : "29.0.2",
            minSdkVersion           : 19,
            targetSdkVersion        : 29,
            versionCode             : 70,
            versionName             : "2.1.0",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "29.0.2",
            supportLibraryVersion   : android.buildToolsVersion,
//            supportLibraryVersion   : "28+",
            smartrefreshVersion     : "1.1.0-alpha-14",
            okhttpVersion           : "3.10.0",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.8.0",
            daggerVersion           : "2.15",
            butterknifeVersion      : "10.0.0",
            fragmentationVersion    : "1.3.6",
            leakcanaryVersion       : "1.6.2"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : 'androidx.appcompat:appcompat:1.0.0',
            "cardview-v7"                       : 'androidx.cardview:cardview:1.0.0',
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "design"                            : 'com.google.android.material:material:1.0.0',
            "constraint-layout"                 : 'androidx.constraintlayout:constraintlayout:1.1.3',

            //ui
            "SmartRefreshLayout"                :"com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "FlycoTabLayout_Lib"                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "VerticalTabLayout"                 : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout-lib"                    : "com.hyman:flowlayout-lib:1.1.2",
            "agentweb"                          : "com.just.agentweb:agentweb:4.0.2",
            "xpopup"                            : "com.lxj:xpopup:1.4.2",
            "CustomPopWindow"                   : "com.github.pinguo-zhouwei:CustomPopwindow:2.1.1",
//            "CustomPopWindow"                   : "com.example.zhouwei.library:library:1.0.0",
            //net
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //dao
            "greendao"                          : "org.greenrobot:greendao:3.2.2",

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxlifecycle"                       : "com.trello.rxlifecycle2:rxlifecycle:2.2.0",
            "rxlifecycle-components"            : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.0",

            //di
            "dagger"                            : "com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "dagger-android"                    : "com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"            : "com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "dagger-android-processor"          : "com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "javax_annotation"                  : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",

            //multidex
            "multidex"                          : 'androidx.multidex:multidex:2.0.0',

            //leakcanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",

            //kotlin
            "kotlin-stdlib"                     : "org.jetbrains.kotlin:kotlin-stdlib:1.2.10",

            //other
            "lottie"                            : "com.airbnb.android:lottie:2.3.0",
            "BaseRecyclerViewAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45",
            "fragmentation"                     : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"           : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "crashreport_upgrade"               : "com.tencent.bugly:crashreport_upgrade:latest.release",
            "logger"                            : "com.orhanobut:logger:2.1.1",
            "ByeBurger"                         : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                            : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:1.4.2",
            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",

            //ui test
            "espresso-core"                     : 'androidx.test.espresso:espresso-core:3.1.0',
            "espresso-idling-resource"          : 'androidx.test.espresso:espresso-idling-resource:3.1.0',
            "espresso-contrib"                  : 'androidx.test.espresso:espresso-contrib:3.1.0',
            "espresso-intents"                  : 'androidx.test.espresso:espresso-intents:3.1.0',
            "espresso-accessibility"            : 'androidx.test.espresso:espresso-accessibility:3.1.0',
            "espresso-web"                      : 'androidx.test.espresso:espresso-web:3.1.0',
            "idling-concurrent"                 : 'androidx.test.espresso.idling:idling-concurrent:3.1.0',

            //unit test , 为了整合mockito和PowerMockito，mockito暂时最高只支持2.8.9
            "junit"                             : "junit:junit:4.12",
            "mockito"                           : "org.mockito:mockito-core:2.8.9",
            "powermock-module-junit4"           : "org.powermock:powermock-module-junit4:1.7.4",
            "powermock-module-junit4-rule"      : "org.powermock:powermock-module-junit4-rule:1.7.4",
            "powermock-api-mockito2"            : "org.powermock:powermock-api-mockito2:1.7.4",
            "powermock-classloading-xstream"    : "org.powermock:powermock-classloading-xstream:1.7.4",
            "robolectric"                       : "org.robolectric:robolectric:3.8",
            "shadows-support-v4"                : "org.robolectric:shadows-support-v4:3.4-rc2",
            "shadows-multidex"                  : "org.robolectric:shadows-multidex:3.+",
            "runner"                            : 'androidx.test:runner:1.1.0',

    ]

}