<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatMode="reverse"
    android:repeatCount="infinite"
    android:ordering="sequentially">

    <objectAnimator
        android:duration="500"
        android:propertyName="translationY"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:valueFrom="0"
        android:valueTo="20"
        android:valueType="floatType" />

    <objectAnimator
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translationY"
        android:valueFrom="20"
        android:valueTo="0"
        android:valueType="floatType" />

</set>