<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/stela_app_dp_20"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stela_app_dp_24">

        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stela_app_dp_60"
            android:background="@drawable/stela_app_selector_login_bg"
            android:gravity="center_vertical|left"
            android:hint="CurrentPassword"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/stela_app_dp_16"
            android:paddingRight="@dimen/stela_app_dp_16"
            android:textColor="@color/color_73"
            android:textColorHint="@color/color_b2"
            android:textSize="13sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_current_password_eye"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/stela_app_dp_20"
            android:src="@mipmap/eye_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/stela_app_dp_24">

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stela_app_dp_60"
            android:background="@drawable/stela_app_selector_login_bg"
            android:gravity="center_vertical|left"
            android:hint="NewPassword"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/stela_app_dp_16"
            android:paddingRight="@dimen/stela_app_dp_16"
            android:textColor="@color/color_73"
            android:textColorHint="@color/color_b2"
            android:textSize="13sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_new_password_eye"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/stela_app_dp_20"
            android:src="@mipmap/eye_close" />
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_password_rules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="1dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_marginTop="@dimen/stela_app_dp_10"
        android:maxLines="1"
        android:textColor="@color/color_73"
        android:textSize="@dimen/stela_app_sp_12"
        app:autoSizeTextType="uniform"
        android:text="@string/error_password_info_" />
    <include layout="@layout/layout_login_error_info" />

    <TextView
        android:id="@+id/tv_change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stela_app_dp_60"
        android:background="@drawable/avatar_bg_color"
        android:layout_marginTop="@dimen/stela_app_dp_20"
        android:gravity="center"
        android:text="Change Password"
        android:textColor="@color/white"
        android:textSize="@dimen/stela_app_sp_16" />
</LinearLayout>