<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_header_main" />
    <include
        layout="@layout/item_subcribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stela_app_dp_80"
        android:layout_marginTop="20dp"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_my_sublist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_my_sublist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_submit"
        android:layout_marginBottom="@dimen/stela_app_dp_20"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_subs_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/stela_app_dp_2"
            android:layout_marginRight="12dp"
            android:text="Subscription Info"
            android:textColor="@color/stela_blue_text"
            android:textSize="@dimen/stela_app_sp_12" />
        <TextView
            android:id="@+id/tv_faq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/stela_app_dp_2"
            android:visibility="gone"
            android:layout_marginRight="12dp"
            android:text="FAQ"
            android:textColor="@color/stela_blue_text"
            android:textSize="@dimen/stela_app_sp_12" />

        <View
            android:layout_width="@dimen/stela_app_always_dp_1"
            android:layout_height="@dimen/stela_app_dp_12"
            android:layout_marginTop="@dimen/stela_app_dp_6"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/stela_app_dp_6"
            android:background="#999999" />

        <TextView
            android:id="@+id/tv_ts"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/stela_app_dp_24"
            android:layout_marginLeft="@dimen/stela_app_dp_10"
            android:layout_marginRight="@dimen/stela_app_dp_10"
            android:gravity="center"
            android:visibility="gone"
            android:text="Terms of Service"
            android:textColor="@color/stela_blue_text"
            android:textSize="@dimen/stela_app_sp_12" />

        <View
            android:layout_width="@dimen/stela_app_always_dp_1"
            android:layout_height="@dimen/stela_app_dp_12"
            android:layout_marginTop="@dimen/stela_app_dp_6"
            android:layout_marginBottom="@dimen/stela_app_dp_6"
            android:visibility="gone"
            android:background="#999999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_p_p"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/stela_app_dp_24"
            android:layout_marginLeft="@dimen/stela_app_dp_10"
            android:layout_marginRight="@dimen/stela_app_dp_10"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:visibility="gone"
            android:text="Privacy Policy"
            android:textColor="@color/stela_blue_text"
            android:textSize="@dimen/stela_app_sp_12" />
        <View
            android:layout_width="@dimen/stela_app_always_dp_1"
            android:layout_height="@dimen/stela_app_dp_12"
            android:layout_marginTop="@dimen/stela_app_dp_6"
            android:layout_marginBottom="@dimen/stela_app_dp_6"
            android:visibility="gone"
            android:background="#999999" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cs"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/stela_app_dp_24"
            android:layout_marginLeft="@dimen/stela_app_dp_12"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:visibility="gone"
            android:text="Cancel Subscription"
            android:textColor="@color/stela_blue_text"
            android:textSize="@dimen/stela_app_sp_12" />
    </LinearLayout>
</LinearLayout>