<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/ll_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/stela_app_dp_36"
        android:layout_marginTop="55dp"
        android:layout_marginRight="@dimen/stela_app_dp_36"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your email and we’ll send you a link to reset your password. "
            android:textColor="@color/body_text_color_59"
            android:textSize="@dimen/stela_app_sp_16" />

        <EditText
            android:id="@+id/et_email_fp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stela_app_dp_60"
            android:layout_marginTop="@dimen/stela_app_dp_32"
            android:background="@drawable/stela_app_selector_login_bg"
            android:hint="Email Address"
            android:maxLines="1"
            android:paddingLeft="@dimen/stela_app_dp_24"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/stela_app_always_sp_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/stela_app_dp_36"
        android:layout_marginTop="55dp"
        android:layout_marginRight="@dimen/stela_app_dp_36"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SENT! CHECK YOUR EMAIL NOW."
            android:textColor="@color/body_text_color_59"
            android:textSize="@dimen/stela_app_sp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Head to the mailbox and follow the instructions to reset your password."
            android:textColor="@color/color_b2"
            android:textSize="@dimen/stela_app_sp_16" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_error_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_normal"
        android:layout_marginLeft="@dimen/stela_app_dp_36"
        android:layout_marginTop="@dimen/stela_app_dp_20"
        android:layout_marginRight="@dimen/stela_app_dp_36"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_error" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_error_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_error"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.2"
            android:paddingLeft="@dimen/stela_app_dp_10"
            android:textColor="@color/red"
            android:textSize="@dimen/stela_app_sp_11"
            tools:text="@string/error_password_info_new" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_submit_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/stela_app_dp_80"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@drawable/avatar_bg_color"
            android:enabled="false"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/stela_app_sp_16" />
    </RelativeLayout>
</RelativeLayout>