<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_home_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image"
        android:scaleType="fitXY"
         />
    <ImageView
        android:id="@+id/iv_home_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_home_img"
        android:layout_marginRight="@dimen/stela_app_dp_8"
        android:layout_marginBottom="@dimen/stela_app_dp_8"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:src="@mipmap/big_home_lock"/>
</RelativeLayout>