<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stela_app_dp_72"
    android:paddingLeft="@dimen/stela_app_dp_40"
    android:paddingTop="@dimen/stela_app_dp_10"
    android:paddingRight="@dimen/stela_app_dp_40"
    android:paddingBottom="@dimen/stela_app_dp_10">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/ll_subscribe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stela_app_selector_subcribe_item"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_select_subscribe"
            android:layout_width="@dimen/stela_app_dp_20"
            android:layout_height="@dimen/stela_app_dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/stela_app_dp_28"
            android:layout_marginRight="@dimen/stela_app_dp_20"
            android:background="@drawable/stela_app_selector_right" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_subscribe_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/stela_app_dp_20"
                android:gravity="center"
                tools:text="7 Day FREE and then $9.99/month"
                android:textColor="@color/body_text_color_59"
                android:textSize="@dimen/stela_app_always_dp_13" />

            <TextView
                android:id="@+id/tv_subscribe_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                tools:text="7 Day FREE and then $9.99/month"
                android:textColor="@color/body_text_color_59"
                android:textSize="@dimen/stela_app_always_dp_10" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>