<?xml version="1.0" encoding="utf-8"?>
<com.stela.comics_unlimited.widget.ScaleView.ScaleFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.stela.comics_unlimited.widget.ScaleView.ScaleImage
        android:id="@+id/iv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    <com.stela.comics_unlimited.widget.ScaleView.ScaleImage
        android:id="@+id/iv_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/stela_shape_stroke_blue"
        android:visibility="gone" />
    <com.stela.comics_unlimited.widget.ScaleView.ScaleImage
        android:id="@+id/iv_select_title"
        android:layout_width="@dimen/stela_app_dp_20"
        android:layout_height="@dimen/stela_app_dp_20"
        android:visibility="gone"
        android:layout_gravity="right"
        android:src="@mipmap/ic_selected"/>


</com.stela.comics_unlimited.widget.ScaleView.ScaleFrameLayout>