<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/stela_app_dp_46"
    tools:context=".ui.chapter.ChapterActivity">

    <TextView
        android:id="@+id/tv_chapter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="@color/body_text_color_59"
        android:layout_marginTop="@dimen/stela_app_dp_18"
        android:layout_marginLeft="@dimen/stela_app_dp_24"
        tools:text="Trailer: Title"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/stela_app_always_dp_1"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_line_e3"/>

</RelativeLayout>