<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="@dimen/stela_app_dp_10"
    android:layout_marginRight="7dp"
    android:layout_marginBottom="@dimen/stela_app_dp_18"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="-3dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <include layout="@layout/home_title" />

        <com.stela.comics_unlimited.widget.InnerRecyclerview
            android:id="@+id/rv_inner_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.stela.comics_unlimited.widget.InnerRecyclerview>

    </LinearLayout>
</androidx.cardview.widget.CardView>
