<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/nav_header_main" />

            <LinearLayout
                android:id="@+id/ll_account_settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/profile_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Settings"
                    android:textColor="@color/color_73"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <LinearLayout
                android:id="@+id/ll_parental"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/parental" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parental Controls"
                    android:textColor="@color/color_73"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_parental_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:textColor="@color/color_73"
                    android:layout_marginRight="@dimen/stela_app_dp_10"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <LinearLayout
                android:id="@+id/ll_faq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_faq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAQ"
                    android:textColor="@color/color_73"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <LinearLayout
                android:id="@+id/ll_terms_of_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_terms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_service"
                    android:textColor="@color/color_73"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <LinearLayout
                android:id="@+id/ll_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_terms" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/color_73"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <LinearLayout
                android:id="@+id/ll_contact_support"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_support"
                    android:textColor="@color/color_73"
                    android:layout_weight="1"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/stela_app_dp_64"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/stela_app_dp_20"
                    android:src="@mipmap/ic_logout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_out"
                    android:textColor="@color/color_73"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/nav_line" />

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/stela_app_dp_20"
                android:layout_marginBottom="@dimen/stela_app_dp_16"
                android:layout_weight="1"
                android:gravity="center"
                android:text="V 2.00"
                android:textSize="@dimen/stela_app_sp_10" />
        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/tv_subscribe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/stela_app_dp_64"
        android:background="@color/stela_blue"
        android:gravity="center"
        android:text="Subscribe"
        android:textColor="@color/white"
        android:textSize="@dimen/stela_app_always_sp_16" />

</LinearLayout>